<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXr-Po-95R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="he8-1A-R1n">
            <objects>
                <viewController id="Hnr-uJ-G1x" customClass="UserViewController" customModule="iOS_Architectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFF-B6-JOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34c-h6-gVy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hnr-uJ-G1x" id="0XS-tJ-Mcn"/>
                                    <outlet property="delegate" destination="Hnr-uJ-G1x" id="Qe5-5K-DX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34c-h6-gVy" firstAttribute="top" secondItem="mCL-YH-1Qt" secondAttribute="top" id="F7g-o5-7M7"/>
                            <constraint firstItem="mCL-YH-1Qt" firstAttribute="trailing" secondItem="34c-h6-gVy" secondAttribute="trailing" id="NJJ-MB-yr0"/>
                            <constraint firstItem="mCL-YH-1Qt" firstAttribute="bottom" secondItem="34c-h6-gVy" secondAttribute="bottom" id="UVh-zz-fJ7"/>
                            <constraint firstItem="34c-h6-gVy" firstAttribute="leading" secondItem="mCL-YH-1Qt" secondAttribute="leading" id="dy0-07-WMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCL-YH-1Qt"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhO-MJ-iCJ"/>
                    <connections>
                        <outlet property="tableView" destination="34c-h6-gVy" id="riG-bg-15H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfx-Pc-EWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEf-lj-45n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXr-Po-95R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgm-5G-aLX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hnr-uJ-G1x" kind="relationship" relationship="rootViewController" id="Iar-4j-Ks6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkx-qO-rRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.40000000000001" y="-9.8950524737631191"/>
        </scene>
    </scenes>
</document>
